
konrad 01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aermel rechts
  rotate: true
  xy: 890, 793
  size: 223, 56
  orig: 223, 56
  offset: 0, 0
  index: -1
fuss links
  rotate: false
  xy: 2, 2
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
fuss links 2
  rotate: true
  xy: 948, 902
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
fuss rechts
  rotate: true
  xy: 948, 777
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
fuss rechts Kopie
  rotate: true
  xy: 199, 64
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
guertel
  rotate: false
  xy: 405, 609
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
hand links
  rotate: true
  xy: 328, 96
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hand rechts
  rotate: false
  xy: 328, 140
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
harnisch
  rotate: false
  xy: 405, 717
  size: 167, 299
  orig: 167, 299
  offset: 0, 0
  index: -1
helm
  rotate: true
  xy: 574, 663
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
hemdt aermel links
  rotate: false
  xy: 2, 64
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
pfeile
  rotate: false
  xy: 574, 745
  size: 156, 271
  orig: 156, 271
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2, 190
  size: 221, 312
  orig: 221, 312
  offset: 0, 0
  index: -1
schwert
  rotate: false
  xy: 2, 504
  size: 401, 512
  orig: 401, 512
  offset: 0, 0
  index: -1
tasche
  rotate: true
  xy: 116, 11
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
tuch
  rotate: false
  xy: 225, 210
  size: 154, 292
  orig: 154, 292
  offset: 0, 0
  index: -1
unterarm links
  rotate: false
  xy: 248, 94
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
unterarm rechts
  rotate: true
  xy: 405, 512
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
unterschenkel links
  rotate: false
  xy: 732, 761
  size: 91, 255
  orig: 91, 255
  offset: 0, 0
  index: -1
unterschenkel rechts
  rotate: false
  xy: 825, 776
  size: 63, 240
  orig: 63, 240
  offset: 0, 0
  index: -1
